ClientWinPhone/MVVM/Views/DetailsPage.xaml

<Page
    x:Class="ClientWinPhone.MVVM.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientWinPhone.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="DetailsPage_txtTitre" x:Name="txtBTitre" Grid.Row="0" Text="Titre" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <ScrollViewer x:Name="scrollViewerImage" Grid.Row="1"></ScrollViewer>

        <TextBlock x:Name="textError" x:Uid="DetailsPage_txtError" Text="Le message d'erreur" Grid.Row="2" FontSize="18"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar" ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="DetailsPage_AppBar_btnQuit" Icon="Back" Label="Quitter" HorizontalAlignment="Right"/>
                <AppBarButton x:Uid="DetailsPage_AppBar_btnSynchro" Icon="Sync" IsCompact="False" Label="Synchro"/>               
            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
