ClientWinPhone/MVVM/Views/MainPage.xaml

<Page
    x:Class="ClientWinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientWinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Uid="MainPage_btnConnect" x:Name="btnConnect" Content="Connexion" HorizontalAlignment="Left" Grid.Row="0" FontSize="14" Margin="0,0,5,0"/>
        <Button x:Uid="MainPage_btnDeconnect" x:Name="btnDeconnect" Content="Déconnexion" HorizontalAlignment="Left" Grid.Row="0" FontSize="14" Margin="114,0,0,0.5" />
        <Button x:Uid="MainPage_btnPhoto" x:Name="btnPhoto" Content="Photo" HorizontalAlignment="Right" Grid.Row="0" FontSize="14"/>

        <TextBlock x:Uid="MainPage_txtTitre" x:Name="txtBTitre" Grid.Row="1" Text="Titre" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold"/>
        <ListView Grid.Row="2">
            <DataTemplate>               
                    <Button x:Name="btnList" Content="User"></Button>               
            </DataTemplate>           
        </ListView>

        <TextBlock x:Name="lblErreur" Grid.Row="3" Text="Les messages d'erreur" FontSize="18"></TextBlock>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar" ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="MainPage_AppBar_btnSettings"  Icon="Setting" IsCompact="False" Label="Paramètres" HorizontalAlignment="Left"/>
                <AppBarButton x:Uid="MainPage_AppBar_btnSynchro" Icon="Sync" IsCompact="False" Label="Synchro" HorizontalAlignment="Center"/>
                <AppBarButton x:Uid="MainPage_AppBar_btnQuit" Icon="Back" Label="Quitter" HorizontalAlignment="Right"/>
            </CommandBar.PrimaryCommands>
           
        </CommandBar>
    </Page.BottomAppBar>
</Page>
