ClientWinPhone/MVVM/Views/ParamsPage.xaml

<Page
    x:Class="ClientWinPhone.MVVM.Views.ParamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientWinPhone.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="DetailsPage_txtTitre" x:Name="txtBTitre" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>

        <TextBlock x:Uid="ParamsPage_txtAdresse" x:Name="txtBAdresse" Grid.Row="1" Grid.Column="0" FontSize="18" Text="Adresse : " VerticalAlignment="Center"  Margin="5"></TextBlock>
        <TextBox x:Uid="ParamsPage_txtBoxAdresse" x:Name="TxtBoxAdresse" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="5" />

        <TextBlock x:Uid="ParamsPage_txtPseudo" x:Name="txtBPseudo" Grid.Row="2" Grid.Column="0" FontSize="18" Text="Pseudo : " VerticalAlignment="Center"  Margin="5"></TextBlock>
        <TextBox x:Uid="ParamsPage_txtBoxPseudo" x:Name="TxtBoxPseudo" Grid.Row="2" Grid.Column="1" FontSize="18"  Margin="5"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar" ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="DetailsPage_AppBar_btnValider" Icon="Accept" IsCompact="False" Label="Valider" HorizontalAlignment="Left"/>
                <AppBarButton x:Uid="DetailsPage_AppBar_btnQuit" Icon="Cancel" Label="Annuler" HorizontalAlignment="Right"/>
            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
